<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bestellformular SYSTEM "05-bestellformular.dtd">

<bestellformular bestellnummer="01000" bestelldatum="2021-03-02">
  <kunde>
    <name>Hanna Maier</name>
    <strasse>Inffeldgasse 16c</strasse>
    <plz>8010</plz>
    <ort>Graz</ort>
  </kunde>
  <positionen>
    <position artikelnr="00001">
      <beschreibung>ThinkPad T490</beschreibung>
      <einheit>Stk</einheit>
      <menge>1</menge>
      <preis>1395.50</preis>
    </position>
    <position artikelnr="00002">
      <beschreibung>ThinkVision 22 Zoll</beschreibung>
      <einheit>Stk</einheit>
      <menge>2</menge>
      <preis>220.50</preis>
    </position>
  </positionen>
</bestellformular>